{
  // Place your settings in this file to overwrite default and user settings.
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Dank Mono'",
  "editor.fontSize": 15,
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffCC",
    "titleBar.activeBackground": "#5e4052",
    "titleBar.inactiveBackground": "#5e4052"
  },
  "workbench.colorTheme": "Cobalt Next",
  "markdown.preview.fontSize": 15
}
